{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/examples",
    "composite": true,
    "paths": {
      "weave": ["../src"]
    }
  },
  "include": ["./**/*"],
  "exclude": [],
  "references": [
    {
      "path": "../src/tsconfig.src.json"
    }
  ]
}
