{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom",
      "scripthost",
      "esnext.asynciterable",
      "es2017.object",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "paths": {
      "@wandb/weave/*": ["src/*"],
      "plotly\\.js": ["plotly.js-dist-min"]
    },
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "./*.d.ts"],
  "exclude": ["node_modules/"]
}
