{
  "name": "tree-sitter-weave",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "tree-sitter generate && tree-sitter build-wasm . && cp tree-sitter-weave.wasm .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
