{
  "name": "weave",
  "version": "0.16.1",
  "description": "AI development toolkit",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./instrument": {
      "types": "./dist/esm/instrument.d.mts",
      "import": "./dist/esm/instrument.mjs"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "test": "jest --silent",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:legacy": "jest --selectProjects legacy",
    "test:modern": "jest --selectProjects modern",
    "test:hostApps": "jest --selectProjects hostApps --runInBand",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\"",
    "run": "tsx",
    "prettier-check": "prettier --check \"src/**/*.ts\" \"examples/**/*.ts\"",
    "generate-api": "swagger-typescript-api generate -o ./src/generated -n traceServerApi.ts --p ./weave.openapi.json ",
    "dev": "nodemon",
    "lint": "eslint .",
    "typecheck:cjs": "tsc --noEmit -p tsconfig.cjs.json",
    "typecheck:esm": "tsc --noEmit -p tsconfig.esm.json",
    "typecheck:examples": "tsc --noEmit -p examples/tsconfig.examples.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wandb/weave/tree/master/sdks/node"
  },
  "author": "",
  "license": "Apache-2.0",
  "jest": {
    "projects": [
      {
        "displayName": "legacy",
        "testMatch": [
          "<rootDir>/src/__tests__/legacy/**/*.test.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/src/__tests__/legacy/tsconfig.json"
            }
          ]
        },
        "moduleNameMapper": {
          "^weave$": "<rootDir>/src/index.ts",
          "^weave/(.+)$": "<rootDir>/src/$1"
        }
      },
      {
        "displayName": "modern",
        "testMatch": [
          "<rootDir>/src/__tests__/modern/**/*.test.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/src/__tests__/modern/tsconfig.json"
            }
          ]
        },
        "moduleNameMapper": {
          "^weave$": "<rootDir>/src/index.ts",
          "^weave/(.+)$": "<rootDir>/src/$1"
        }
      },
      {
        "displayName": "hostApps",
        "testMatch": [
          "<rootDir>/src/__tests__/hostApps/**/*.test.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/src/__tests__/tsconfig.json"
            }
          ]
        },
        "globalSetup": "<rootDir>/src/__tests__/hostApps/jest.global-setup.cjs",
        "globalTeardown": "<rootDir>/src/__tests__/hostApps/jest.global-teardown.cjs"
      },
      {
        "displayName": "default",
        "testMatch": [
          "<rootDir>/src/**/__tests__/**/*.test.ts",
          "<rootDir>/src/**/*.test.ts"
        ],
        "testPathIgnorePatterns": [
          "/legacy/",
          "/modern/",
          "/hostApps/"
        ],
        "transform": {
          "^.+\\.tsx?$": [
            "ts-jest",
            {
              "tsconfig": "<rootDir>/src/__tests__/tsconfig.json"
            }
          ]
        },
        "moduleNameMapper": {
          "^weave$": "<rootDir>/src/index.ts",
          "^weave/(.*)$": "<rootDir>/src/$1",
          "^lodash-es$": "lodash"
        }
      }
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/generated",
      "<rootDir>/src/utils/userAgent.ts",
      "<rootDir>/src/inMemoryTraceServer.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "nodemonConfig": {
    "watch": [
      "."
    ],
    "ext": "ts,json",
    "exec": "tsx examples/evaluate.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "cli-progress": "^3.12.0",
    "cross-spawn": "^7.0.5",
    "form-data": "^4.0.4",
    "import-in-the-middle": "^1.13.2",
    "ini": "^5.0.0",
    "module-details-from-path": "^1.0.4",
    "semifies": "^1.0.0",
    "uuidv7": "^1.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.178",
    "@eslint/js": "^10.0.1",
    "@google/adk": "^1.2.0",
    "@google/genai": "^1.37.0",
    "@openai/agents": "^0.12.0",
    "@openai/agents-realtime": "^0.11.5",
    "@types/cli-progress": "^3.11.6",
    "@types/ini": "^1.3.3",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.1",
    "eslint": "^10.4.1",
    "jest": "^30.4.0",
    "lodash": "^4.17.21",
    "nyc": "^17.1.0",
    "openai": "^6.45.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "swagger-typescript-api": "^13.9.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsc-multi": "^1.1.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typedoc": "^0.28",
    "typedoc-plugin-markdown": "^4.2.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vcr-test": "^1.4.0",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
